{
	"name": "@quikmarq/ridu",
	"private": true,
	"packageManager": "bun@1.4.0",
	"dependencies": {
		"@riducms/plugin-richtext": "0.21.1",
		"@riducms/plugin-seo": "0.21.1",
		"@riducms/plugin-form-builder": "0.21.1",
		"@riducms/sdk": "0.21.1"
	},
	"devDependencies": {
		"@riducms/cli": "0.21.1",
		"tsx": "4.23.13"
	},
	"scripts": {
		"dev": "ridu dev",
		"dev:admin": "bun run --cwd admin dev",
		"ridu": "ridu",
		"generate": "ridu generate",
		"generate:check": "ridu generate --check",
		"check": "ridu check",
		"test": "go test ./...",
		"build": "ridu build --output ./dist/quikmarq-ridu",
		"migrate": "ridu migrate up",
		"migrate:status": "ridu migrate status",
		"migrate:verify": "ridu migrate verify",
		"start": "./dist/quikmarq-ridu serve-with-migrations"
	}
}
